<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Meu Currículo</title>

    <style type="text/css">
        h1{
            margin-left: 10px;
            text-align: left;
            color: rgb(255, 255, 255);
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        h3{
            margin-left: 10px;
            text-align: left;
            color: rgb(28,28,28);
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        p{
            margin-left: 20px;
        }
        body{
            background-color:white;
            text-align: left;
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }      
    </style>

</head>

<body>
        <!-- Início do Header -->
    <header>
        <table style="background-color: rgb(54,54,54); width: 100%;">
            <tr>
                <td>
                    <img style="border-radius: 50%;
                                height: 150px; 
                                width: 150px;
                                margin-left: 40px;"
                        src="https://avatars.githubusercontent.com/u/79613185?s=400&u=a38770e8787e4705a3ae598024681e2d08f61116&v=4">
                </td>

                <td>
                    <h1 style="text-align: left;                    
                        margin-left: 20px;">
                        Elizeu Ferreira de Oliveira
                    </h1>
                </td>                
            </tr>

        </table>
    </header>
        <!-- Fim do Header -->
    <div>
        <p style="margin-left: 20px;">
            <i>Estudante de Técnico em Informática. Conhecimento básico em linguagem Java, HTML e CSS.
            Objetivo de seguir na área de programação e aprofundar o conhecimento nestas e em outras linguagens.</i>
        </p>
        <hr>
    </div>

    <div>
        <h3><b>Perfil:</b></h3>
            <p>
                Cidade: Lajeado <br>
                UF: RS <br>
                E-mail: elizeu.oliveira@universo.univates.br
            </p>
    </div>
 
    <div>
        <h3>Formação:</h3>
        <ul>
            <li>Ensino Médio.</li>
        </ul>
    </div>

    <div>
        <h3>Cursos/Experiência:</h3>
        <ul>
            <li>Cursando Técnico em Informática. Instituição de Ensino Univates.</li>
        </ul>
    </div>

    <div>
        <h3>Experiência Profissional:</h3>
        <ul>
            <li>Gestor de Logística de Transportes.</li>
        </ul>
    </div>

</body>

</html>